{
  "name": "express-bookings",
  "version": "1.0.0",
  "type": "module",
  "description": "Your REST API for managing bookings",
  "main": "src/index.js",
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "test-positive": "newman run \"./postman/collections/Bookings API.json\" -e \"./postman/environments/Local.postman_environment.json\"",
    "test-negative": "newman run \"./postman/collections/Bookings API Negative.json\" -e \"./postman/environments/Local.postman_environment.json\"",
    "test": "npm run test-positive && npm run test-negative"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "@sentry/node": "^7.64.0",
    "auth0-js": "^9.24.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "studio": "^0.13.5",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.21.5",
    "newman": "^6.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.10.2"
  },
  "engines": {
    "node": ">=18 <19"
  }
}
